# Nome da aplicação (já estava)
spring.application.name=autheticuser

# 🔐 JWT config
jwt.secret=chaveUltraSecretaSuperSeguraQueVocePodeMudar123
jwt.expiration=3600000  

# 💾 H2 database (caso esteja usando H2)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# 📖 Swagger (opcional, mas útil)
springdoc.swagger-ui.path=/swagger-ui.html


logging.level.org.springframework.security=DEBUG
# Configurações de log