# Configurações específicas para testes
spring.application.name=autheticuser-test

# JWT config para testes
jwt.secret=chaveUltraSecretaSuperSeguraQueVocePodeMudar123
jwt.expiration=3600000

# H2 database para testes
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging para testes
logging.level.org.springframework.security=DEBUG
logging.level.com.example.autheticuser=DEBUG

# Desabilitar Swagger para testes
springdoc.swagger-ui.enabled=false 